export default {

    systemError: "Ошибка системы:\n$ERROR$\n\nПожалуйста, сообщите об этом администратору!",

    chatName: "Jungle of Holders",

    sign: {
        start: 'Хэй, дружище!\nЕсли ты действительно хочешь в этот закрытый клуб, предъяви свои документики😎\n *отправь адрес своего кошелька*\n\nУ тебя должна быть хотя бы одна обезьяна и не на продаже!',

        price: 0.001,

        gettingAddress: {

            isNotAddress: "Дружище, это не похоже на адрес...",

            alreadyInBand: "Да успокойся, ты уже в джунглях 😉",

            addressAlreadyInUse: "Пользователь с таким адресом уже в чатике.",

            noNft: "Оу, дружище, я не смог найти у тебя наших NFT.\nВозвращайся, когда они у тебя появятся 😉",

            sessionExpired: "Кажется мы что-то потеряли... Отправь свой адрес снова 😓",

            btns: {
                send: "Открыть Tonkeeper",
                toCollection: "getgems.io",
                checkTxn: "Проверить",
                checkNfts: "Проверить NFT",
            },

            hasNft: {
                one: "Oу, да ты у нас новичёк!\n\n$NFTS$\n$FINAL_TEXT$",

                less5: "Добро пожаловаьб в джунгли!\n\n$NFTS$\n$FINAL_TEXT$",

                more5: "Для таких господ, как вы, местечно всегда зарезервировано!\n\n$NFTS$\n$FINAL_TEXT$",

                endText: "Окей, теперь давай убедимся, что ты - это ты.\nОтправь $PRICE$ TON (это даже не рубль 😉) на адрес:\n$ADDRESS$\nИ не забудь комментарий: $OTP$",
            }
        },

        checkTxn: {
            payed: "Отлично, теперь ты часть нашей обезьяньей братвы!\n\nПрисодиняйся скорее!",

            noTxn: "Хм... Кажется, твоя транзакция ещё не пришла.\nПопробуй повторить проверку чуть позже.",
        }
    },

    watchdog: {

        ban: "$USER$ изгнан😈! Отсутствие обезьяны карается!",
    },

    newMember: "В наших рядах пополнение!\n$USER$\n\nВладеет:\n$NFTS$",
}
